{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-LNPB387\\SQLEXPRESS;Database=RFID;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=MXREXNB216\\SQLEXPRESS;Database=RFID;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:databaselg.database.windows.net,1433;Initial Catalog=RFID;Persist Security Info=False;User ID=lgarza;Password=Qwer1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
